<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">	<meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1">

<title>A Very Laufey Website</title>

<style>

	.logo {
	width: 15%;
	margin-left: 31%;
	}

	.navigation1 {
		background-color: #4D602A;
		background-image:url(https://i.pinimg.com/564x/aa/cb/44/aacb445c0c0e71b46bb91753977f9e2d.jpg);
	}

	.navigation2 {
		background-color: #E4ECCE;
	}

	.frontcov {
		width: 100%;
		height: 50%;
	}


	.overlay-text {
  	position: absolute;
  	top: 70%; 
  	left: 18%; 
  	transform: translate(-50%, -50%); 
  	background: rgb(144, 178, 71, 0.5);
  	color: #fff; 
  	padding: 10px 20px; 
  	font-size: 20px; 
  	text-align: center;
  	}

  	.overlay-text2 {
  	position: absolute;
  	top: 50%; 
  	left: 82%; 
  	transform: translate(-50%, -50%); 
  	background: rgb(144, 178, 71, 0.5);
  	color: #fff; 
  	padding: 10px 20px; 
  	font-size: 20px; 
  	text-align: center;
  	}

  	.featurearticle {
  	background-color: #f0e5d3;

  	}

  	.featurearticle2 {
  	background-color: #FAFAFA;
  	}

  	.article1 {
  		display: inline-block;
  	}

  	.article2 {
  		display: inline-block;
  		text-align: left;
  	}

  	.article3 {
  	display: inline-block;
  	text-align: right;
  	}

  	.album {
  	width: 45%;
  	margin-top: -46%;
  	margin-left: 152%;
  	}

  	.album2 {
  	width: 45%;
  	margin-top: -43%;
  	margin-left: 152%;
  	}

  	.album3 {
  	width: 22%;
  	display: inline-block;
  	margin-right: 905px;
  	margin-top: -35%;
  	}

  	.album4 {
  	width: 22%;
  	display: inline-block;
  	margin-right: 620px;
  	margin-top: -30%;
  	}

  	.outro {
  	background-color: #445626;
  	color: white;
  	margin-top: 5%;
  	}

  	.custom-btn {
      border-radius: 50px;
      font-weight: bold;
    }

    .website {
      background-color: #000435;
      color: #EFE7DF;
    }

    .spotify {
      background-color: black;
      color: #39E75F;
    }

    .insta {
      background-color: #BD33A4;
      color: #ffdb58;
    }

    .lastrow {
    margin-bottom: 30px;
    background-image: url(https://i.pinimg.com/564x/73/12/81/7312810023a44afb2bf93cc189688c4a.jpg);
    }

    .albumsz {
    width: 100%;
    }

</style>

</head>

<body style="background-image: url(https://i.pinimg.com/564x/75/df/f8/75dff8bb79b3b31636e710266b177a58.jpg);;">
	
<nav class="navigation1 navbar navbar-expand-sm">

<ul class="ul1 navbar-nav mx-auto">
		<li class="li1 nav-item">
			<a class="nav-link data btn btn-block text-white"><i>"A very Laufey day.."</i></a>
		</li>
</ul>

</nav>

	<nav class="navigation2 navbar navbar-expand-sm lead">

		<!--Add Links-->
	<ul class="ul1 navbar-nav">
		<li class="li1 nav-item">
			<a class="nav-link btn btn-success btn-block mx-3"><b>SHOP</b></a>
		</li>
		<li class="li1 nav-item">
			<a class="nav-link btn btn-success btn-block mx-3"><b>DISCOVER</b></a>
		</li>
		<li class="li1 nav-item">
			<a class="nav-link btn btn-success btn-block mx-3"><b>HELP</b></a>
		</li>

		<!--Brand/Logo-->
	<a class="navbar-brand"><img src="laufeylogo.png" class="logo"></img></a>

		<li class="li2 nav-item">
			<a class="nav-link" href="#"><img class="mic mx-1" src="searchh.png" style="width: 20px;"></a>
		</li>
		<li class="li2 nav-item">
			<a class="nav-link"><img class="bag mx-2" src="profile.png" style="width: 35px;"></a>
		</li>

	</nav>

	<div class="h-25 image-container">
		<img src="laufeycover2.png" class="frontcov h-25 img-responsive shadow">
		<div class="overlay-text"><i>Everything I Know About Love is the <br>debut studio album by Icelandic <br>singer-songwriter Laufey, released on 26<br> August 2022 through AWAL.</i></div>
		<div class="overlay-text2"><i>Laufey's jazz-inflected pop is<br> not just a sound but as an aesthetic, a feeling, a lifestyle<br> both timeless and very much of the moment.</i></div>
	</div>

	<div class="featurearticle">

		<div class="article1 mx-3">
			<br>
			<p class="display-6">Laufey</p>
			<p>Having performed as a cello soloist with the Iceland<br> Symphony Orchestra at age 15, Laufey was a finalist<br> in the 2014 edition of Iceland's Got Talent, and a<br> semi-finalist on The Voice Iceland the following year.<br> She released her debut EP, Typical of Me (2021), and <br>graduated from the Berklee College of Music in<br> Boston. </p>
		</div>

		<div class="article2 mx-3">
			<br>
			<p class="display-6">Inspiration</p>
			<i>Laufey Lín Bing Jónsdóttir</i>, known mononymously as Laufey, is an<br> Icelandic singer-songwriter and record producer. She achieved<br> prominence in the early 2020s for her success as a jazz-inspired<br> pop artist, with critics noting that her jazz-inflected songs have<br> received considerable success for a genre that has largely declined<br> commercially.Laufey graduated  from the Berklee College of Music <br>in 2021.
		</div>

		<div class="article3 mx-3">
			<img class="album shadow" src="https://e.snmc.io/i/600/s/36f73f7b836963d2466d95a52de29255/9990382/laufey-everything-i-know-about-love-Cover-Art.jpg"></img>
		</div>

	</div>

<!-- Second DIV -->

	<div class="featurearticle2" style="text-align: right;">

		<div class="article1 mx-3">
			<br>
			<p class="display-6">Fun Facts</p>
			<p>Laufey’s debut album Bewitched has broken the all-time record as the biggest debut for a jazz album on Spotify – a far cry from recording lo-fi songs in her bedroom.The 24-year-old credits her multicultural upbringing for influencing her genre-blending style, with inspirations ranging from Taylor Swift to Ella Fitzgerald, and Jane Birkin to Emma Corrin. </p>
		</div>

		<div class="article2 mx-3">
			<br>
			<p class="display-6">Background</p>
			While studying as a cello student at Berklee,<br> Laufey knew she wanted to mix her jazz and <br>classical background with her own contemporary voice.<br> As she grew into her own at school in Boston,<br> she gained confidence and began writing her own songs. <br>Laufey's self-assured musicianship and deeply felt lyrics take the<br> idea of “classic” music, whether it's slotted as classical or <br>jazz—or even chart-topping pop—and humanize it, creating a<br> deep-seated connection with listeners that goes deeper than hitting “play” on a <br>streaming service.
		</div>

		<div class="article3 mx-3">
			<img class="album3 shadow" src="album3.jpeg"></img>
			<img class="album4 shadow" src="album4.png"></img>
		</div>

	</div>

	<div class="outro text-center shadow" style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230610/pngtree-the-look-of-a-sage-green-silk-fabric-with-a-plain-image_2912809.jpg);">
		<br><br>

	<figure style="margin-top: 5px;">
  <blockquote class="blockquote">
  	<div style="background-color: #DDE1D5; width: 35%; margin-left: 33%;">
  <figcaption class="blockquote-footer">
    <p>Music should strike fire from the heart of man and bring tears from the eyes of woman</p>
    <footer class="blockquote-footer"> <cite title="Source Title">Ludwig Van Beethoven</cite></footer>
  </blockquote>
  <br>
  </div>

  <!-- Third DIV -->

   <div class="container shadow" style="width: 150%; background-color: #efe4d9; background-image: url(https://i.pinimg.com/564x/c7/2b/90/c72b908252a8d78865c43120ea1411b2.jpg);">
    <p class="text-center mt-4 lead display-6">Discover more about Laufey!</p>
    <table class="table mt-4">
      <tbody>
        <tr>
          <td style="width: 15%;"><img src="https://pbs.twimg.com/media/GIAbflKWAAAuGFJ?format=jpg&name=large" alt="Typical of Me" class="albumsz"></td>
          <td style="width: 15%;"><img src="https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2023/09/19/02d81dd9-f060-44d5-8a66-d7fc66bc26b3_d7491f3d.jpg" alt="Everything I Know about Love" class="albumsz"></td>
          <td style="width: 15%;"><img src="https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2023/09/19/39b3d76c-c12b-43ea-94e6-8e86433033a1_7241ae24.jpg" alt="A Night at the Symphony" class="albumsz"></td>
          <td style="width: 15%;"><img src="https://lastfm.freetls.fastly.net/i/u/avatar300s/2ef5aee7c35d4ef0f40531a20eb08241.jpg" alt="Bewitched" class="albumsz"></td>
          <td class="info-cell">
          	<h2>Albums</h2>
            <p>The shared theme of love across her songs only intensified her brilliant performance. While studying as a cello student at Berklee, Laufey knew she wanted to mix her jazz and classical background with her own contemporary voice. </p>
          </td>
        </tr>

        <tr>

        <td class="display-6 lead">
        	Platforms:
        </td>

          <td class="custom-btn-container text-center shadow">
            <a type="button" href="https://open.spotify.com/artist/7gW0r5CkdEUMm42w9XpyZO" class="btn btn-lg btn-block custom-btn spotify">Spotify</a>
          </td>

          <td class="custom-btn-container text-center shadow">
            <a type="button" href="https://www.instagram.com/laufey/?hl=en" class="btn btn-lg btn-block custom-btn insta">Instagram</a>
          </td>

          <td class="custom-btn-container text-center shadow">
            <a type="button" href="https://www.laufeymusic.com" class="btn btn-lg btn-block custom-btn website">Official</a>
          </td>

         <td class="shadow">
		<input type="user" class="form-control" placeholder="Title, Merch, Album, etc." name="pswd" style="width:81%; display: inline-block;">
		<button class="btn" style="display: inline-block; background-color: #FED674; color: #ffffff;">Search</button>
		</td>

        </tr>
      </tbody>
    </table>
  </div>

  <div class="text-center">
  <h4>Sources</h4>
  <p style="margin-top:-10px"> Laufey | Official Website. (n.d.). Laufey. https://www.laufeymusic.com<br>Soapply | eCommerce Website Design Gallery & Tech Inspiration | Website design inspiration layout, Ecommerce website design, Shopify website design. (n.d.). Pinterest. https://www.pinterest.co.uk/pin/soapply--309129961935736199/</p>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>	

</body>
</html>

